# jc_hw7

./: build.gradle  settings.gradle
db/: build.gradle
db/src/main/java/dao/: OrganizationDAO.java  ProductDAO.java
db/src/main/java/org/java_courses/: CREDS.java  Main.java
src/main/java/org/java_courses/: AddProductServlet.java  ContentServlet.java  DefaultServer.java  SecurityHandlerBuilder.java  Start.java
src/main/resources/: index.html  jdbc_config
